# Google API Key (for client-side API access)
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@your-project-id.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=your-project-id
